# ═══════════════════════════════════════════════════════════════════════════
# EXTREME PERFORMANCE CONFIGURATION
# Optimized for: Intel i9-12900K, NVIDIA RTX 3080, 64GB RAM
# ═══════════════════════════════════════════════════════════════════════════

# Redis
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_POOL_SIZE=30

# ═══════════════════════════════════════════════════════════════════════════
# CPU OPTIMIZATION (i9-12900K: 8P + 8E cores = 24 threads)
# ═══════════════════════════════════════════════════════════════════════════
MAX_THREAD_WORKERS=16
CELERY_CONCURRENCY=16
MAX_PARALLEL_RUNS=2000
NUMBA_NUM_THREADS=8

# ═══════════════════════════════════════════════════════════════════════════
# GENETIC ALGORITHM - HIGH PERFORMANCE
# ═══════════════════════════════════════════════════════════════════════════
GENOME_POPULATION_SIZE=2000
GENOME_GENERATIONS=500
GENOME_MUTATION_RATE=0.15
GENOME_CROSSOVER_RATE=0.8
GENOME_TOURNAMENT_SIZE=7
GENOME_ELITE_COUNT=50
PARALLEL_FITNESS=true

# ═══════════════════════════════════════════════════════════════════════════
# RAM OPTIMIZATION (64GB)
# ═══════════════════════════════════════════════════════════════════════════
DATA_CACHE_SIZE=512
INDICATOR_CACHE_SIZE=4096
INDICATOR_RESULT_CACHE_SIZE=2048
DATA_PRELOAD=true
TOP_GENOMES_LIMIT=5000

# ═══════════════════════════════════════════════════════════════════════════
# ROBUSTNESS TESTING - THOROUGH
# ═══════════════════════════════════════════════════════════════════════════
MONTE_CARLO_RUNS=1000
WALK_FORWARD_WINDOWS=5
IS_OOS_RATIO=0.7
STABILITY_THRESHOLD=0.6

# ═══════════════════════════════════════════════════════════════════════════
# QUANT BRAIN
# ═══════════════════════════════════════════════════════════════════════════
QUANT_BRAIN_ENABLED=true
QUANT_BRAIN_PROFILE=extreme
QUANT_BRAIN_TOP_N=100
TOP_GENOMES_RETURN=50

# ═══════════════════════════════════════════════════════════════════════════
# NUMBA / JIT OPTIMIZATION
# ═══════════════════════════════════════════════════════════════════════════
USE_FAST_STRATEGY=true
NUMBA_CACHE_DIR=/tmp/numba_cache
NUMBA_THREADING_LAYER=omp

# ═══════════════════════════════════════════════════════════════════════════
# JOB LIMITS
# ═══════════════════════════════════════════════════════════════════════════
JOB_TIMEOUT_SEC=7200
MAX_STDOUT_SIZE=52428800
PROGRESS_BATCH_SIZE=100

# ═══════════════════════════════════════════════════════════════════════════
# EARLY STOPPING
# ═══════════════════════════════════════════════════════════════════════════
EARLY_STOP_MAX_DD=70
MAX_RUNS_BEFORE_RANDOM=2000
RANDOM_SAMPLE_SIZE=1000
