# =============================================================================
# BACKEND ENVIRONMENT VARIABLES - OPTIMIZED FOR 8 vCPU, 32GB RAM, 20+ WORKERS
# =============================================================================
# Copy this file to .env on your EC2 server:
# cp .env.optimized .env
# =============================================================================

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# =============================================================================
# FASTAPI SERVER
# =============================================================================
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
PROJECT_ROOT=/app
PYTHONUNBUFFERED=1

# =============================================================================
# SERVER SPECIFICATIONS
# =============================================================================
CPU_COUNT=8
TOTAL_RAM_GB=32
MIN_WORKERS=20
MAX_WORKERS=32

# =============================================================================
# CELERY WORKER SETTINGS - OPTIMIZED FOR 20+ WORKERS
# =============================================================================
# I/O-bound tasks can exceed CPU count
CELERY_CONCURRENCY=20
CELERY_PREFETCH=2
CELERY_POOL=prefork
WORKER_MAX_MEMORY_KB=512000
WORKER_MAX_TASKS=100
BROKER_POOL_LIMIT=20

# =============================================================================
# PARALLEL PROCESSING
# =============================================================================
MAX_PARALLEL_RUNS=2000
MAX_THREAD_WORKERS=24
PROCESS_WORKERS=8
PARALLEL_FITNESS=true

# =============================================================================
# GENETIC ALGORITHM - OPTIMIZED
# =============================================================================
GENOME_POPULATION_SIZE=100
GENOME_GENERATIONS=10
GA_PARALLEL_EVALUATIONS=20
GENOME_MUTATION_RATE=0.15
GENOME_CROSSOVER_RATE=0.8
GENOME_ELITE_COUNT=5

# =============================================================================
# MEMORY MANAGEMENT (28GB available for app)
# =============================================================================
MAX_MEMORY_GB=28
DATA_CACHE_GB=12
MODEL_CACHE_GB=6

# =============================================================================
# CACHE SETTINGS
# =============================================================================
INDICATOR_CACHE_SIZE=4096
DATA_CACHE_SIZE=1024
INDICATOR_RESULT_CACHE_SIZE=2048
REDIS_POOL_SIZE=50
DATA_PRELOAD=true
PROGRESS_BATCH_SIZE=1

# =============================================================================
# NUMBA/NUMPY OPTIMIZATION
# =============================================================================
NUMBA_NUM_THREADS=8
USE_FAST_STRATEGY=true
NUMBA_CACHE_DIR=/tmp/numba_cache
OMP_NUM_THREADS=8
MKL_NUM_THREADS=8
NUMEXPR_NUM_THREADS=8
OPENBLAS_NUM_THREADS=8

# =============================================================================
# PYTHON OPTIMIZATION
# =============================================================================
PYTHONOPTIMIZE=2
PYTHONHASHSEED=0
MALLOC_ARENA_MAX=2

# =============================================================================
# ROBUSTNESS TESTING
# =============================================================================
MONTE_CARLO_RUNS=500
WALK_FORWARD_WINDOWS=3

# =============================================================================
# AUTO-TUNING
# =============================================================================
AUTO_TUNING_ENABLED=true
AUTO_TUNING_INTERVAL=10
TUNING_COOLDOWN_SEC=15
TUNING_MEMORY_HIGH_PCT=85
TUNING_MEMORY_SAFE_PCT=75
TUNING_CPU_HIGH_PCT=95
TUNING_MIN_WORKERS=10
TUNING_MAX_WORKERS=24

# =============================================================================
# TIMEOUTS
# =============================================================================
JOB_TIMEOUT_SEC=3600
MAX_STDOUT_SIZE=20971520

# =============================================================================
# QUANT BRAIN SETTINGS
# =============================================================================
QUANT_BRAIN_ENABLED=true
ROBUSTNESS_THRESHOLD=0.7
MEMORY_PERSISTENT=true
TOP_GENOMES_LIMIT=1000
